! Special
URxvt.foreground:   #d3d7cf
URxvt.background:   #000000
URxvt.cursorColor:  #E5E9F0

! black
URxvt.color0: #000000
URxvt.color8: #555753

! red
URxvt.color1: #CD0000
URxvt.color9: #ef2929

! green
URxvt.color2:  #4e9a06
URxvt.color10: #8a1a35

! yellow
URxvt.color3:  #c4a000
URxvt.color11: #fce94f

! blue
URxvt.color4:  #3465a4
URxvt.color12: #729FCF

! magenta
URxvt.color5:  #75507b
URxvt.color13: #AD7FA8

! cyan
URxvt.color6:  #06989a
URxvt.color14: #34e2e2

! white
URxvt.color7:  #d3d7cf
URxvt.color15: #eeeeec	

URxvt.intensityStyles: false

Xft.rgba: none
Xcursor.size:10
URxvt.scrollBar: false
URxvt.font: xft:DejaVuSansMono NFM:size=12:style=Book
URxvt.boldFont: xft:DejaVuSansMono NFM:size=12:style=Book
